a) # %%
import matplotlib.pyplot as plt
x = [3, 2, 3]
y = [3, 2, 1]
plt.plot(x, y)
plt.title("Line Chart")
# Adding the legends
plt.legend(["Line"])
plt.show()

# b.	Write a Python program to plot two or more lines on same plot with suitable legends of each line.
# %%
import matplotlib.pyplot as plt
x1 = [1, 2, 3]
y1 = [1, 4, 9]
x2 = [1, 2, 3]
y2 = [1, 2, 3]
plt.plot(x1, y1, label='Line 1: y=x^2')
plt.plot(x2, y2, label='Line 2: y=x')
plt.title("Multiple Lines on Same Plot")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
# Adding the legends
plt.legend()
plt.show()

c) # %%
import matplotlib.pyplot as plt
import numpy as np
# Creating the dataset
languages = ['Java', 'Python', 'PHP', 'JavaScript', 'C#', 'C++']
popularity = [22.2, 17.6, 8.8, 8, 7.7, 6.7]
# Creating the bar plot
plt.bar(languages, popularity, color ='maroon', width = 0.4)
plt.xlabel("Programming Languages")
plt.ylabel("Popularity")
plt.title("Popularity of Programming Languages")
plt.show()

