a) import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {
    'TransactionID': [1001, 1002, 1003, 1004, 1005],
    'ProductCategory': ['Electronics', 'Books', 'Apparel', 'Books', 'Electronics'],
    'Price': [499.99, 12.50, 75.00, 22.95, 1200.00],
    'UnitsSold': [5, 20, 15, 8, 3],
    'OrderDate': ['2023-10-01', '2023-10-02', '2023-10-01', '2023-10-03', '2023-10-04'],
    'IsDiscounted': [True, False, True, False, True]
}

df = pd.DataFrame(data)

print("--- Original DataFrame Head (First 5 Rows) ---")
print(df.head())
print("\n" + "="*50 + "\n")

print("--- Column Data Types (Series output from .dtypes) ---")
column_data_types = df.dtypes
print(column_data_types)

print("\n" + "="*50 + "\n")
print("--- DataFrame Summary (.info() method) ---")
df.info()

b) import pandas as pd
import numpy as np

def create_and_impute_dataframe():
    data = {
        'TransactionID': [1001, 1002, 1003, 1004, 1005],
        'ProductCategory': ['Electronics', 'Books', 'Apparel', 'Books', 'Electronics'],
        'Price': [499.99, 12.50, 75.00, 22.95, 1200.00],
        'UnitsSold': [5, 20, np.nan, 8, 3],  # Introduced a missing value here
        'OrderDate': ['2023-10-01', '2023-10-02', '2023-10-01', '2023-10-03', '2023-10-04'],
        'IsDiscounted': [True, False, True, False, True]
    }

    df = pd.DataFrame(data)

    # Calculate mean of 'UnitsSold' ignoring NaN
    mean_units_sold = df['UnitsSold'].mean()

    # Fill NaN in 'UnitsSold' with the mean value
    df['UnitsSold'].fillna(mean_units_sold, inplace=True)

    # Return the DataFrame after imputation
    return df

# Example usage
df_result = create_and_impute_dataframe()
df_result
