A) import numpy as np
def z_transform_unit_step():
    num = [1, 0]   
    den = [1, -1]  
    roc = "|z| > 1"
    return num, den, roc
def analyze_stability(num, den):
    zeros = np.roots(num) if any(num) else np.array([])
    poles = np.roots(den)
    print("Zeros:", zeros)
    print("Poles:", poles)
    # BIBO stable if all poles are inside the unit circle
    inside = np.abs(poles) < 1
    if np.all(inside):
        print("Stability: Stable (all poles inside unit circle)")
    else:
        if np.any(np.isclose(np.abs(poles), 1)):
            print("Stability: Marginal / not BIBO stable (pole on unit circle)")
        else:
            print("Stability: Unstable (some poles outside unit circle)")
if __name__ == "__main__":
    num, den, roc = z_transform_unit_step()
    print("Z-transform: X(z) = z / (z - 1)")
    print("Region of Convergence:", roc)
    analyze_stability(num, den)

B) import numpy as np
def system_coeffs():
    num = 0.5 * np.poly([0.7, 0.9])   # numerator coefficients
    den = np.poly([0.6, 0.4])         # denominator coefficients
    return num, den
def analyze_stability(num, den):
    zeros = np.roots(num) if len(num) > 0 else np.array([])
    poles = np.roots(den)
    print("Numerator coeffs:", np.round(num, 6))
    print("Denominator coeffs:", np.round(den, 6))
    print("Zeros:", np.round(zeros, 6))
    print("Poles:", np.round(poles, 6))
    mags = np.abs(poles)
    print("Pole magnitude: ", np.round(mags, 6))
    if np.all(mags < 1):
        print("Stability: Stable (all poles inside unit circle)")
    elif np.any(np.isclose(mags, 1, atol=1e-8)):
        print("Stability: Marginal (pole on unit circle) — not BIBO stable")
    else:
        print("Stability: Unstable (some poles outside unit circle)")
if __name__ == "__main__":
    num, den = system_coeffs()
    print("H(z) = 0.5*(z-0.7)*(z-0.9) / ((z-0.6)*(z-0.4))")
    analyze_stability(num, den)
