a) # %%
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt
img = Image.open(r'D:\ICT\SEM 3\PWP\LAB CODE\LAB 11\MU.jpg')
img = np.array(img)
print(img.shape)
plt.imshow(img)
plt.title('Image')
plt.axis('off')
plt.show()
print("Dimensions of the image:", img.ndim)
print("Shape of the image:", img.shape)
print("Minimum pixel value at channel B:", np.min(img[:, :, 2]))

b) # %%
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt
img = Image.open(r"D:\ICT\SEM 3\PWP\LAB CODE\LAB 11\MU.jpg")
img_array = np.array(img)
padded_img = np.pad(img_array, ((50, 50), (50, 50), (0, 0)), mode='constant', constant_values=0)
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(img_array)
plt.title('Original Image')
plt.axis('off')
plt.subplot(1, 2, 2)
plt.imshow(padded_img)
plt.title('Padded Image')
plt.axis('off')
plt.tight_layout()
plt.show()

c) # %%
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt
img = Image.open(r'D:\ICT\SEM 3\PWP\LAB CODE\LAB 11\MU.jpg')
img = np.array(img)
print(img.shape)
red_channel = img[:, :, 0]
plt.imshow(red_channel, cmap='Reds')
plt.title('Red Channel')
plt.axis('off')
plt.show()
green_channel = img[:, :, 1]
plt.imshow(green_channel, cmap='Greens')
plt.title('Green Channel')
plt.axis('off')
plt.show()
blue_channel = img[:, :, 2]
plt.imshow(blue_channel, cmap='Blues')
plt.title('Blue Channel')
plt.axis('off')
plt.show()
