a)  # %%
import numpy as np
import matplotlib.pyplot as plt
fs = 1000  
t = np.linspace(0, 1, fs, endpoint=False)  
f1 = 5  
f2 = 10  
sine_wave1 = np.sin(2 * np.pi * f1 * t)
sine_wave2 = np.sin(2 * np.pi * f2 * t)
combined_signal = sine_wave1 + sine_wave2
plt.figure(figsize=(10, 6))
plt.subplot(3, 1, 1)
plt.plot(t, sine_wave1)
plt.title('Sine Wave 1 (5 Hz)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.subplot(3, 1, 2)
plt.plot(t, sine_wave2)
plt.title('Sine Wave 2 (10 Hz)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.subplot(3, 1, 3)
plt.plot(t, combined_signal)
plt.title('Combined Signal (5 Hz + 10 Hz)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.tight_layout()
plt.show()

b) # %%
import numpy as np
import matplotlib.pyplot as plt
fs = 500  
t = np.linspace(0, 2, fs*2, endpoint=False)  
f1 = 5  
f2 = 10 
sine_wave = np.sin(2 * np.pi * f1 * t)
cosine_wave = np.cos(2 * np.pi * f2 * t)
resulting_signal = sine_wave * cosine_wave
plt.figure(figsize=(10, 6))
plt.subplot(3, 1, 1)
plt.plot(t, sine_wave)
plt.title('Sine Wave (5 Hz)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.subplot(3, 1, 2)
plt.plot(t, cosine_wave)
plt.title('Cosine Wave (10 Hz)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.subplot(3, 1, 3)
plt.plot(t, resulting_signal)
plt.title('Resulting Signal (Sine * Cosine)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.tight_layout()
plt.show()


c) # %%
import numpy as np
import matplotlib.pyplot as plt
fs = 500  
f = 5  
t = np.linspace(0, 1, fs, endpoint=False)  
sine_wave = np.sin(2 * np.pi * f * t)
time_shift = 0.1 
shifted_t = t + time_shift
shifted_sine_wave = np.sin(2 * np.pi * f * shifted_t)
plt.figure(figsize=(10, 5))
plt.plot(t, sine_wave, label='Original Sine Wave (5 Hz)')
plt.plot(t, shifted_sine_wave, label='Shifted Sine Wave (5 Hz, +0.1s)', linestyle='--')
plt.title('Original and Time-Shifted Sine Wave')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.legend()
plt.grid()
plt.tight_layout()
plt.show()

d) # %%
import numpy as np
import matplotlib.pyplot as plt
fs = 500  
f = 10  
t = np.linspace(0, 1, fs, endpoint=False)  
sine_wave = np.sin(2 * np.pi * f * t)
scaled_sine_wave = 3 * sine_wave
plt.figure(figsize=(10, 5))
plt.plot(t, sine_wave, label='Original Sine Wave (10 Hz)')
plt.plot(t, scaled_sine_wave, label='Scaled Sine Wave (10 Hz, x3)', linestyle='--')
plt.title('Original and Scaled Sine Wave')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.legend()
plt.grid()
plt.tight_layout()
plt.show()

e) # %%
import numpy as np
import matplotlib.pyplot as plt
fs = 500
f = 5
t = np.linspace(0, 1, fs, endpoint=False)
sine_wave = np.sin(2 * np.pi * f * t)
reversed_sine_wave = sine_wave[::-1]
plt.figure(figsize=(10, 5))
plt.plot(t, sine_wave, label='Original Sine Wave (5 Hz)')
plt.plot(t, reversed_sine_wave, label='Reversed Sine Wave (5 Hz)', linestyle='--')
plt.title('Original and Reversed Sine Wave')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.legend()
plt.grid()
plt.tight_layout()
plt.show()
